{
  "name": "@twosevenxyz/login-component",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-storybook": "build-storybook",
    "debug:test": "node --inspect-brk=0.0.0.0:9634 ./node_modules/.bin/vue-cli-service test:unit",
    "library": "vue-cli-service build --target lib --name 'LoginComponent' ./src/components/LoginComponent.vue",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook -s ./public",
    "test": "vue-cli-service test:unit"
  },
  "main": "dist/LoginComponent.umd.min.js",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "@gurupras/vue-authenticate": "^1.4.5",
    "axios": "^0.19.0",
    "bulma": "^0.7.5",
    "core-js": "^3.6.5",
    "tinycolor2": "^1.4.1",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-controls": "^6.1.10",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/vue": "^6.0.26",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-unit-jest": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-storybook": "^2.0.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10"
  }
}
